<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fun Facts - Taylor Swift</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #3498db;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create the second column (nav) with full width and white background */
    nav {
      width: 100%;  /* Definindo a largura de nav como 100% */
      background: #fff;  /* Cor de fundo branca */
      padding: 20px;
      height: auto; /* Altura ajustada automaticamente */
      text-align: center; /* Centraliza o conteúdo */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Ajuste da imagem para largura total */
    img {
      width: 100%;  /* A imagem ocupa toda a largura disponível */
      height: auto; /* Ajusta a altura proporcionalmente */
    }

    /* Botão personalizado */
    button {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <header>
    <h2>Biografia e Fun facts</h2>
  </header>

  <section>
    <nav>
      <h3>Infelizmente essa página ainda está em desenvolvimento, para retornar à página inicial, pressione o botão abaixo:</h3>
      <!-- Botão para voltar à página inicial -->
      <button onclick="window.location.href='index.html';">Voltar para a Página Inicial</button>
    </nav>
  </section>

  <footer>
    <p>Fim</p>
  </footer>

</body>
</html>
