<!DOCTYPE html>
<html lang="en">
<head>
  <title>Taylor Swift's World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #3498db;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create the second column (nav) with full width and white background */
    nav {
      width: 100%;  /* Definindo a largura de nav como 100% */
      background: #fff;  /* Cor de fundo branca */
      padding: 20px;
      height: auto; /* Altura ajustada automaticamente */
    }

    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Ajuste da imagem para largura total */
    img {
      width: 100%;  /* A imagem ocupa toda a largura disponível */
      height: auto; /* Ajusta a altura proporcionalmente */
    }

    /* Estilo dos botões */
    .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .button-container button {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button-container button:hover {
      background-color: #2980b9;
    }

  </style>
</head>
<body>

  <header>
    <h2>Taylor Swift's World</h2>
  </header>

  <section>
    <nav>
      <h3>Seja bem vindo! Para continuar, escolha uma opção:</h3>

      <div class="button-container">
        <button onclick="window.location.href='discografia.html'">Discografia</button>
        <button onclick="window.location.href='funfacts.html'">Fun Facts</button>
      </div>
    </nav>
  </section>

  <img src="https://media.gettyimages.com/id/2184874626/pt/foto/toronto-ontario-editorial-use-only-no-standalone-publication-use-taylor-swift-performs-onstage.jpg?s=612x612&w=0&k=20&c=WtyRdZOVW7dlJ_LW1LI-Qk66NGJjFknQrLTMT3FCxa8=" alt="Taylor Swift closing 'The Eras Tour' bowing to the public">

  <footer>
    <p>Fim</p>
  </footer>

</body>
</html>
